{
    "name": "smartlock-quiz",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "rebuild": "electron-rebuild",
        "start": "electron ."
    },
    "author": "",
    "license": "NOLICENSE",
    "dependencies": {
        "electron": "^17.0.0",
        "electron-rebuild": "^3.2.7",
        "electron-reloader": "^1.2.2",
        "onoff": "^6.0.3"
    }
}
